{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/data.js": {
      "maxDuration": 60
    },
    "api/relatorio.js": {
      "maxDuration": 60
    },
    "api/healthscore.js": {
      "maxDuration": 60
    },
    "api/plano-acao.js": {
      "maxDuration": 60
    },
    "api/expansao.js": {
      "maxDuration": 60
    },
    "api/sprint-growth.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
